[gd_scene format=3 uid="uid://bma1wwsbpu2ns"]

[ext_resource type="Script" uid="uid://b1iphtfxsb15w" path="res://features/vfx/vfx_manager.gd" id="1_5vw27"]
[ext_resource type="Script" uid="uid://chnm4a6v3t7eq" path="res://features/game/game_manager.gd" id="1_272bh"]
[ext_resource type="Script" uid="uid://c6klmyhqcx6dx" path="res://core/input/input_manager.gd" id="2_5vw27"]
[ext_resource type="Script" uid="uid://bxuayk5f3f5mo" path="res://features/projectiles/projectile_manager.gd" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://bk7ksdidmq8ap" path="res://features/player/player.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://cdc67etsdo3xs" path="res://features/skills/ui/skill_tray/skill_tray.tscn" id="4_5vw27"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_stixs"]
extents_x = 88604672
extents_y = 6553600

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_qvctj"]
extents_x = 6553600
extents_y = 55705600

[sub_resource type="SGCapsuleShape2D" id="SGCapsuleShape2D_ig7tw"]
radius = 3276800
height = 32768000

[node name="SGFixedNode2D" type="SGFixedNode2D" unique_id=1836307939]

[node name="InputManager" type="Node" parent="." unique_id=1473816164]
script = ExtResource("2_5vw27")

[node name="GameManager" type="Node" parent="." unique_id=468958604 node_paths=PackedStringArray("input_manager", "player", "projectile_manager")]
script = ExtResource("1_272bh")
input_manager = NodePath("../InputManager")
player = NodePath("../Player")
projectile_manager = NodePath("../ProjectileManager")

[node name="ProjectileManager" type="Node" parent="." unique_id=534493029]
script = ExtResource("3_kek77")

[node name="Bounds" type="SGStaticBody2D" parent="." unique_id=1732037479]

[node name="TopBound" type="SGCollisionShape2D" parent="Bounds" unique_id=1427477539]
shape = SubResource("SGRectangleShape2D_stixs")
fixed_position_y = -49152000
position = Vector2(0, -750)

[node name="BottomBound" type="SGCollisionShape2D" parent="Bounds" unique_id=1422391976]
shape = SubResource("SGRectangleShape2D_stixs")
fixed_position_y = 49152000
position = Vector2(0, 750)

[node name="LeftBound" type="SGCollisionShape2D" parent="Bounds" unique_id=9205694]
shape = SubResource("SGRectangleShape2D_qvctj")
fixed_position_x = -82051072
position = Vector2(-1252, 0)

[node name="RightBound" type="SGCollisionShape2D" parent="Bounds" unique_id=345453922]
shape = SubResource("SGRectangleShape2D_qvctj")
fixed_position_x = 82051072
position = Vector2(1252, 0)

[node name="SGStaticBody2D" type="SGStaticBody2D" parent="." unique_id=59827568]
fixed_position_x = 32768000
position = Vector2(500, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="SGStaticBody2D" unique_id=361673819]
shape = SubResource("SGCapsuleShape2D_ig7tw")

[node name="Player" parent="." unique_id=2004616098 instance=ExtResource("4_4c57u")]
attack_type = 1
skill_types = Array[int]([4, 3, 2])

[node name="Camera2D" type="Camera2D" parent="." unique_id=594209437]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="VFXLayer" type="CanvasLayer" parent="." unique_id=763770195]
follow_viewport_enabled = true

[node name="VFXManager" type="Node" parent="VFXLayer" unique_id=1991692092 node_paths=PackedStringArray("player", "projectile_manager")]
script = ExtResource("1_5vw27")
player = NodePath("../../Player")
projectile_manager = NodePath("../../ProjectileManager")
metadata/_custom_type_script = "uid://b1iphtfxsb15w"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=890362404]

[node name="SkillTray" parent="UILayer" unique_id=543452041 node_paths=PackedStringArray("player") instance=ExtResource("4_5vw27")]
player = NodePath("../../Player")
