[gd_scene format=3 uid="uid://bma1wwsbpu2ns"]

[ext_resource type="Script" uid="uid://b1iphtfxsb15w" path="res://features/vfx/vfx_manager.gd" id="1_5vw27"]
[ext_resource type="Script" uid="uid://chnm4a6v3t7eq" path="res://features/game/game_manager.gd" id="1_272bh"]
[ext_resource type="Script" uid="uid://c6klmyhqcx6dx" path="res://core/input/input_manager.gd" id="2_5vw27"]
[ext_resource type="Resource" uid="uid://cfmf3b05bq3wo" path="res://features/encounters/training.tres" id="3_4c57u"]
[ext_resource type="Script" uid="uid://bxuayk5f3f5mo" path="res://features/projectiles/projectile_manager.gd" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://bk7ksdidmq8ap" path="res://features/player/player.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://cdc67etsdo3xs" path="res://features/skills/ui/skill_tray/skill_tray.tscn" id="4_5vw27"]
[ext_resource type="Script" uid="uid://celyl8lxqchrt" path="res://features/enemies/enemy_manager.gd" id="4_kek77"]
[ext_resource type="Script" uid="uid://ckiohqwn27g8f" path="res://features/encounters/encounter_manager.gd" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://cyvm2qijsr3mp" path="res://features/world/arena/arena.tscn" id="7_4c57u"]
[ext_resource type="Resource" uid="uid://tbocpr7yprwa" path="res://features/world/arena/default_arena.tres" id="8_efxa6"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_4c57u"]

[node name="SGFixedNode2D" type="SGFixedNode2D" unique_id=1836307939]

[node name="InputManager" type="Node" parent="." unique_id=1473816164]
script = ExtResource("2_5vw27")

[node name="GameManager" type="Node" parent="." unique_id=468958604 node_paths=PackedStringArray("arena", "input_manager", "player", "projectile_manager", "enemy_manager", "encounter_manager")]
script = ExtResource("1_272bh")
arena = NodePath("../Arena")
input_manager = NodePath("../InputManager")
player = NodePath("../Player")
projectile_manager = NodePath("../ProjectileManager")
enemy_manager = NodePath("../EnemyManager")
encounter_manager = NodePath("../EncounterManager")
encounter_data = ExtResource("3_4c57u")

[node name="ProjectileManager" type="Node" parent="." unique_id=534493029]
script = ExtResource("3_kek77")

[node name="EnemyManager" type="Node" parent="." unique_id=1771992521]
script = ExtResource("4_kek77")

[node name="EncounterManager" type="Node" parent="." unique_id=1391771661 node_paths=PackedStringArray("arena", "enemy_manager", "spawn_area", "spawn_collision_shape")]
script = ExtResource("6_4c57u")
arena = NodePath("../Arena")
enemy_manager = NodePath("../EnemyManager")
spawn_area = NodePath("SGArea2D")
spawn_collision_shape = NodePath("SGArea2D/SGCollisionShape2D")

[node name="SGArea2D" type="SGArea2D" parent="EncounterManager" unique_id=1375853955]
visible = false

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="EncounterManager/SGArea2D" unique_id=954422816]
shape = SubResource("SGRectangleShape2D_4c57u")

[node name="Arena" parent="." unique_id=1469040740 instance=ExtResource("7_4c57u")]
arena_data = ExtResource("8_efxa6")

[node name="Player" parent="." unique_id=2004616098 instance=ExtResource("4_4c57u")]
attack_type = &"shoot_sensor"
skill_types = Array[StringName]([&"sprint", &"shoot_solid", &"telekinesis"])

[node name="Camera2D" type="Camera2D" parent="." unique_id=594209437]
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true

[node name="VFXLayer" type="CanvasLayer" parent="." unique_id=763770195]
follow_viewport_enabled = true

[node name="VFXManager" type="Node" parent="VFXLayer" unique_id=1991692092]
script = ExtResource("1_5vw27")
metadata/_custom_type_script = "uid://b1iphtfxsb15w"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=890362404]

[node name="SkillTray" parent="UILayer" unique_id=543452041 node_paths=PackedStringArray("player") instance=ExtResource("4_5vw27")]
player = NodePath("../../Player")
