[gd_scene format=3 uid="uid://crsxml2f03w1u"]

[ext_resource type="Script" uid="uid://c84uyqd6w2k0" path="res://features/skills/shoot/shoot.gd" id="1_kjxku"]

[node name="ShootSolid" type="SGFixedNode2D" unique_id=1717010018]
script = ExtResource("1_kjxku")
projectile_type = 2
cooldown = 10
recovery = 5
max_charges = 5
starting_charges = 5
metadata/_custom_type_script = "uid://c84uyqd6w2k0"
