[gd_scene format=3 uid="uid://dm8ujvcgortsu"]

[ext_resource type="Script" uid="uid://cikfupirlxw1x" path="res://features/player/ui/hp_bar/hp_bar.gd" id="1_f23tq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f23tq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="Gradient" id="Gradient_f23tq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.29411766)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7lqym"]
gradient = SubResource("Gradient_f23tq")
height = 16

[sub_resource type="Gradient" id="Gradient_yh2xn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmlbo"]
gradient = SubResource("Gradient_yh2xn")
height = 16

[sub_resource type="LabelSettings" id="LabelSettings_f23tq"]
font_size = 15
font_color = Color(0, 0, 0, 1)
outline_size = 5

[node name="HpBar" type="PanelContainer" unique_id=1079846977]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f23tq")
script = ExtResource("1_f23tq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1054194950]
layout_mode = 2
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_7lqym")
texture_progress = SubResource("GradientTexture2D_nmlbo")

[node name="Label" type="Label" parent="." unique_id=149036563]
layout_mode = 2
label_settings = SubResource("LabelSettings_f23tq")
horizontal_alignment = 1
vertical_alignment = 1
