[gd_scene format=3 uid="uid://f8eje3vkaupx"]

[ext_resource type="Script" uid="uid://bjvdup2im5ou2" path="res://features/skills/ui/skill_tray/skill_slots/cooldown_skill_slot.gd" id="1_slmhi"]

[sub_resource type="Gradient" id="Gradient_slmhi"]
offsets = PackedFloat32Array(0.9935065, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1slro"]
gradient = SubResource("Gradient_slmhi")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_slmhi"]
font_color = Color(0, 0, 0, 1)

[node name="CooldownSkillSlot" type="Control" unique_id=115668837 node_paths=PackedStringArray("progress_bar", "label")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_slmhi")
progress_bar = NodePath("TextureProgressBar")
label = NodePath("Label")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=794291755]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 5
texture_progress = SubResource("GradientTexture2D_1slro")

[node name="Label" type="Label" parent="." unique_id=1493565851]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_slmhi")
horizontal_alignment = 1
vertical_alignment = 1
