[gd_scene format=3 uid="uid://0heelq1anlpv"]

[ext_resource type="Script" uid="uid://cloql544h4jxl" path="res://features/skills/ui/skill_tray/skill_slots/stamina_skill_slot.gd" id="1_y5evk"]

[sub_resource type="Gradient" id="Gradient_y5evk"]
offsets = PackedFloat32Array(0.9935065, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ou374"]
gradient = SubResource("Gradient_y5evk")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_8a5dc"]
font_color = Color(0, 0, 0, 1)

[node name="SkillSlot" type="Control" unique_id=1374403534 node_paths=PackedStringArray("progress_bar", "label")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y5evk")
progress_bar = NodePath("TextureProgressBar")
label = NodePath("Label")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1032074006]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 5
texture_progress = SubResource("GradientTexture2D_ou374")

[node name="Label" type="Label" parent="." unique_id=1440307108]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_8a5dc")
horizontal_alignment = 1
vertical_alignment = 1
