[gd_scene format=3 uid="uid://bpl36k5ghpm73"]

[ext_resource type="Script" uid="uid://drfqpd778kpm3" path="res://features/enemies/catalog/dummy/dummy.gd" id="1_5vt76"]
[ext_resource type="PackedScene" uid="uid://wqw8oxtp1885" path="res://shared/ui/components/hp_indicator_world/hp_indicator_world.tscn" id="2_nmc3w"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_76rfl"]
extents_x = 3276800
extents_y = 3276800

[node name="Dummy" type="SGCharacterBody2D" unique_id=1852853647 node_paths=PackedStringArray("collision_shape")]
script = ExtResource("1_5vt76")
collision_shape = NodePath("SGCollisionShape2D")
metadata/_custom_type_script = "uid://drfqpd778kpm3"

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="." unique_id=1961943755]
shape = SubResource("SGRectangleShape2D_76rfl")

[node name="HpIndicatorWorld" parent="." unique_id=550099716 node_paths=PackedStringArray("target_node") instance=ExtResource("2_nmc3w")]
z_index = 1000
anchors_preset = -1
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
target_node = NodePath("..")
