[gd_scene format=3 uid="uid://wqw8oxtp1885"]

[ext_resource type="Script" uid="uid://cpac0nxiy8n5a" path="res://shared/ui/components/hp_indicator_world/hp_indicator_world.gd" id="1_aa1ht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa1ht"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="Gradient" id="Gradient_q3sbu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.53333336, 0.53333336, 0.53333336, 0.6)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52k7c"]
gradient = SubResource("Gradient_q3sbu")
height = 16

[sub_resource type="Gradient" id="Gradient_aa1ht"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0.8666667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q3sbu"]
gradient = SubResource("Gradient_aa1ht")
height = 16

[sub_resource type="LabelSettings" id="LabelSettings_aa1ht"]
font_size = 25
font_color = Color(0, 0, 0, 0.8666667)
outline_size = 10
outline_color = Color(1, 1, 1, 0.8666667)

[node name="HpIndicatorWorld" type="Control" unique_id=1756684744]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aa1ht")
value_prop = &"fp_current_hp"
max_prop = &"fp_max_hp"

[node name="ProgressBarContainer" type="PanelContainer" parent="." unique_id=2000056353]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aa1ht")

[node name="TextureProgressBar" type="TextureProgressBar" parent="ProgressBarContainer" unique_id=1946148411]
layout_mode = 2
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_52k7c")
texture_progress = SubResource("GradientTexture2D_q3sbu")

[node name="Label" type="Label" parent="." unique_id=1329115492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -19.0
offset_right = 0.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_aa1ht")
horizontal_alignment = 1
vertical_alignment = 1
