[gd_scene format=3 uid="uid://bk7ksdidmq8ap"]

[ext_resource type="Script" uid="uid://beea524pg8c0" path="res://features/player/player.gd" id="1_sjcu7"]
[ext_resource type="Resource" uid="uid://bh2f8amnbm7du" path="res://features/player/resources/default_player_stats.tres" id="2_6xbq4"]
[ext_resource type="Script" uid="uid://bsppv81iiunqj" path="res://features/skills/skill_manager.gd" id="6_y2cyt"]

[sub_resource type="SGCircleShape2D" id="SGCircleShape2D_ao3hl"]
radius = 3276800

[node name="Player" type="SGCharacterBody2D" unique_id=2004616098 node_paths=PackedStringArray("collision_shape", "skill_manager")]
collision_layer = 2
script = ExtResource("1_sjcu7")
collision_shape = NodePath("SGCollisionShape2D")
skill_manager = NodePath("SkillManager")
player_stats = ExtResource("2_6xbq4")
basic_attack_type = 1

[node name="SkillManager" type="Node" parent="." unique_id=1042245462]
script = ExtResource("6_y2cyt")

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="." unique_id=944140082]
shape = SubResource("SGCircleShape2D_ao3hl")
