[gd_scene format=3 uid="uid://bmk3j0vlkdc4"]

[ext_resource type="Script" uid="uid://bh13gy65oma38" path="res://features/player/ui/respawn_text/respawn_text.gd" id="1_u7kvv"]

[sub_resource type="LabelSettings" id="LabelSettings_u7kvv"]
font_color = Color(0, 0, 0, 1)
outline_size = 4

[node name="RespawnText" type="Label" unique_id=616440506]
offset_right = 1.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_u7kvv")
script = ExtResource("1_u7kvv")

[node name="Timer" type="Timer" parent="." unique_id=938162169]
