[gd_scene format=3 uid="uid://dnxuignmasywe"]

[ext_resource type="Script" uid="uid://bspm4o40sv1ai" path="res://features/enemies/catalog/wanderer/wanderer.gd" id="1_r4qpq"]
[ext_resource type="Script" uid="uid://bsppv81iiunqj" path="res://features/skills/skill_manager.gd" id="2_jm4xr"]
[ext_resource type="Script" uid="uid://ctabshow4wpkx" path="res://features/enemies/catalog/wanderer/wandering_shooter/wandering_shooter_input.gd" id="2_r4qpq"]
[ext_resource type="PackedScene" uid="uid://wqw8oxtp1885" path="res://shared/ui/components/hp_indicator_world/hp_indicator_world.tscn" id="2_s0tqh"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_jm4xr"]

[node name="WanderingShooter" type="SGCharacterBody2D" unique_id=1076190699 node_paths=PackedStringArray("_enemy_input", "collision_shape", "skill_manager")]
script = ExtResource("1_r4qpq")
_enemy_input = NodePath("EnemyInput")
collision_shape = NodePath("SGCollisionShape2D")
skill_manager = NodePath("SkillManager")
metadata/_custom_type_script = "uid://ctabshow4wpkx"

[node name="EnemyInput" type="Node" parent="." unique_id=1108353275]
script = ExtResource("2_r4qpq")

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="." unique_id=972020178]
shape = SubResource("SGRectangleShape2D_jm4xr")

[node name="SkillManager" type="Node" parent="." unique_id=1381504004]
script = ExtResource("2_jm4xr")

[node name="HpIndicatorWorld" parent="." unique_id=1756684744 node_paths=PackedStringArray("target_node") instance=ExtResource("2_s0tqh")]
anchors_preset = -1
offset_top = -125.0
grow_horizontal = 2
grow_vertical = 0
target_node = NodePath("..")
show_hp_text = false
